# url-shortener-analytics

./: pom.xml
src/main/java/analytics/: AnalyticsAggregator.java
src/main/java/analytics/controllers/: AnalyticController.java
src/main/java/analytics/models/: BrowserUsage.java  DeviceUsage.java  OsUsage.java
src/main/java/analytics/repositories/: BrowserRepository.java  DeviceRepository.java  MasterRepository.java  OsRepository.java
src/main/java/analytics/scheduler/: AnalyticsScheduler.java
src/main/java/analytics/services/: AnalyticService.java  AnalyticServiceImpl.java  MasterService.java  MasterServiceImpl.java
src/main/java/healthcheck/controllers/: HealthCheckController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
